/*These are global site wide properties*/
/*Adjust final digits in RGBA colorcode to determine opacity*/

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.4); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

img {
    width: 100%;
}
/*End of global base styles*/
/*-------------------Container-------------------*/
.container {
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    padding: 0rem 2rem;
    }

/*-------------------Navbar-------------------*/
.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 2rem;
}

.navbar .logo{
    font-size: 4rem;
}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.6rem;
}

.navbar .nav a{
    padding: 0 1rem;
     
}

.navbar .nav a:hover{
    color: rgba(255, 0, 0, 0.541);
    border-bottom: 0.5px solid black;
    
}

/*-------------------Section A-------------------*/
.section-a {
    margin: 2rem 0rem;
} 

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1{
    font-size: 2rem;
    color: var(--primary-color); 
}

.section-a p{
    margin: 1rem 0;
}

/*-------------------Section B-------------------*/
.section-b {
    position: relative;
    background: url('../img/img2.jpg') no-repeat bottom center/cover;
    height: 550px;
    overflow: auto;
    overflow-wrap: break-word;
}

.section-b-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: top;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding:5rem 0; 
}

.section-b-inner h3{
    font-size: 1.5rem;
}

.section-b-inner h2{
    font-size: 4rem;
    margin-top: 4rem;
}
 
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 3rem;
}

/*-------------------Section C-------------------*/

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);    
}

.section-c .gallery a:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.section-c .gallery a:nth-child(2) {
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
}

.section-c .gallery a:nth-child(3) {
    grid-column-start:4;
    grid-column-end: 5; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.section-c .gallery a:nth-child(4) {
    grid-column-start:5;
    grid-column-end: 7; 
    grid-row-start: 1;
    grid-row-end: 3;
}
.section-c .gallery a:nth-child(5) {
    grid-column-start:4;
    grid-column-end: 5; 
    grid-row-start: 2;
    grid-row-end: 3;
}

.section-c .gallery a:nth-child(6) {
    grid-column-start:3;
    grid-column-end: 4; 
    grid-row-start: 2;
    grid-row-end: 3;
}
/*Setting image properties*/
.section-c .gallery img, .section-c .gallery a {
    width: 100%;
    Height: 100%;
}

/*-------------------Footer-------------------*/
.section-footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem;    
}

.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: auto;
}

.section-footer h3 {
margin-bottom: 0.7rem;
}

.section-footer a{
    line-height: 1.9;
    color: gray; 
}
.section-footer a:hover{
    line-height: 1.9;
    color: white; 
}

.section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
}

.section-footer a > i:hover {
    color: white;
    margin-right: 0.5rem;
}

/*-------------------Email Submit form-------------------*/
/*Email Form styling*/
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;

}
/*Email Form control class*/
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin:0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px; 
}

/*Email Form submit class*/
.email-form .submit {
    display: inline-block;
    position: absolute;
    top:0;
    right: 0;
    height: 45px;
    width: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin:0;
    padding: 0;
    outline:0;
    border:0;
    color:#333;
    cursor: pointer;
    border-radius: 0 20px 20px 0
}


/*-------------------Footer Index page-------------------*/
.cookie {
    background-color: var(--primary-color);
}

.cookie .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color: var(--primary-color);
    color: gray;
}

.cookie .container a{
    color: gray;
}

.cookie .container a:hover {
    color: white;
}
/*-------------------Contact Page 20z default-------------------*/
/*-------------------Contact text-------------------*/
.section-contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-top:2rem;
    padding-bottom: 3.5rem;
    width: 50%;
    height: auto;
    justify-items: left;
    align-items: top;
}
.section-contact .container h3{
    color: var(--secondary-color);
    font-size: 2rem; 
}
.section-contact .container h4{
    color: var(--primary-color);
    font-size: 1.25rem;
}

/*-------------------Contact map-------------------*/
.gmap .map{
    size: auto;
    height: 30rem;
    width:auto;
    align-items: center;
    zoom: 10%;
}

/*-------------------Contact slider-------------------*/ 



.slider input[type="checkbox"]
{
    position: relative;
    width: 60px;
    height:30px;
    -webkit-appearance: none;
    background: lightcoral;
    outline:none;
    border-radius: 30px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.35s;
}

 .slider input:checked[type="checkbox"]
{
    background: lightgreen;
}

 .slider input[type="checkbox"]:before
{
    content:'';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    top:0;
    left: 0;
    background: rgb(85, 85, 85);
    transition: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.35s;
}

 .slider input:checked[type="checkbox"]:before{
    left:30px;
}

 .slider p{
     display: inline;
    color: var(--secondary-color);
    font-size: 0.8rem;
}.slider{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
/*-------------------Privacy Page-------------------*/
.section-privacy {
    background-color: #333;
}
.section-privacy .container{
    width: 90%;
    height: auto;
    padding-top: 2rem;
    padding-right: 15%;
    color: white;
}
.section-privacy .container h4{
    padding-top: 1rem;
}

.section-privacy .container h3{
    border-bottom:solid 1px white;
}

.section-privacy .container ul{
    list-style: circle;
    padding-left:2rem;
}

/*-------------------Disclaimer Page-------------------*/
.section-disclaimer{
    background-color: #333; 
}

.section-disclaimer .container{
    width: 90%;
    height: auto;
    padding-top: 1rem;
    padding-right: 15%;
    background-color: #333;
    color: white;
}

.section-disclaimer .container h4{
    padding-top: 1rem;
}

.section-disclaimer .container h3{
    border-bottom: solid 1px white;
}

.section-disclaimer .container ul{
    list-style: circle;
    padding-left:2rem;
}
/*Media query for smaller resolutions*/
@media (max-width: 700px) {
/*Navbar media query*/
    .navbar .nav a{
        padding: 0 0.2rem;
        margin-right: 0.4rem; 
    }
    .navbar .logo{
        font-size: 2rem;
        margin: 0.5rem;
    }
    .navbar .container{
        padding: 0px;
        margin: 0;
        font-size: 0.9rem;
    }
    .navbar .nav{
        font-size: 1.2rem;
    }
/*Homepage media query*/
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 100%;
        margin:auto;
    }
    
    .section-b .section-b-inner h2 {
        font-size: 2.5rem;
    }
/*Footer media query*/
    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display: none;
    }
    
    .section-b-inner p{
        font-size: 1.25rem;
        margin-top: 8rem;
    }
/*-----------Media query contacts-----------*/
    .section-contact .container{
        padding-top:1rem;
        padding-bottom: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.60rem;
        width: 100%;
        height: auto;
        align-items: top;
        justify-items: left;
        }

    .section-contact .container h3{
        color: var(--secondary-color);
        font-size: 1.15rem; 
        }
    .section-contact .container h4{
        font-size: 1.0rem;
        color: black;
        }
        .slider p{
            width: 200%;
            display: -moz-inline-grid;
            color: var(--secondary-color);
            font-size: 0.65rem;
        }
        .slider{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
}    
/*Utilities*/
/*Follow-up question over button op stackoverflow?*/
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #ffff;
    padding: 0.3rem 0.75rem;
    border:none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 20px;
}

.btn:hover {
    background: var(--secondary-color);
    border-bottom: solid rgba(255, 0, 0, 0.541) 1px;
}

/*Overlay*/
.overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
}

/*CAPTCHA*/
.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
    }

/*Test slider checkbox*/
.center {
    margin: 0;
    padding:0;
    color: #f3f3f3;
}

.center {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

input[type="checkbox"]
{
    position: relative;
    width: 80px;
    height:40px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline:none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 2s;
}

/*3:03*/
